<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<style>


    h2{
        text-decoration: underline;
    }

    hr {
        height: 2px;
        color: black;
        background-color: black;
        margin-bottom: 1.5em;
    }

    img{
        width: 53%;
    }
    .dates{
        font-family: 'Times New Roman', Times, serif;
        color: grey;
        font-size: 12px;
    }

    .fall{
        font-family: 'Times New Roman', Times, serif;
        color: grey;
        font-size: 16px;
        text-align: center;
    }
</style>
<body>
    <H1>Video Games</H1>
    <hr />

     <img src="image.png" alt="">
    <p class = "fall">Sandfall interactice</p>
   
    <h2>The Best Video Games of June 26,2025, So Far</h2>
    <p>Compelling games this year includes Fantasy epics, a fast paced coopertice adventure and a mysterious manor oozing with puzzles</p>
    <p class = "dates"> June 26, 2025 . BY THE NEW YORK TIMES</p>
   
</body>
</html>


 